########################################################
# http://verplusonline.com/
########################################################
@IF(@PARAM1@!=Streams)@
start=http://verplusonline.com/
skill=videoTitle
section=div\s+id="main".*social

item_infos=href="([^"]+)"\s+target.*?title="([^"]+)".*?img\s+src="([^"]+)
item_order=url|title.tmp|icon
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','VER ','')
item_info_convert=replace('%s','en VIVO','')
item_info_convert=replace('%s','VIVO','')
item_info_build=%s

item_info_name=cfg
item_info_build=telefivegb.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=<iframe.*?src="([^"]+)".*?iframe
item_order=url
item_skill=rss
item_url_build=%s

#item_infos=file:\s*"([^"]+)
#item_order=url
#item_skill=rss

#item_url_build=%s


@ENDIF@